<html>
<head>
    <title>Abner's Website</title>
</head>
<style>
    body {
        background: url("link.png");
        background-size: cover;
    }
</style>
<body>
    <h2>Contact Information</h2>
    叶胥达 Xuda Ye <br>
    Beijing International Center for Mathematical Research, Peking University <br>
    Email: abneryepku@pku.edu.cn
    <button onclick="click_to_copy()">Copy</button>
    <h2>Teaching Assistant</h2>
        <a href="ma2022fall.html">数学分析III (2022年秋)</a>
    <h2>Research Interests</h2>
    stochastic analysis, quantum dynamics, interacting particle system, etc.
    <h2>My Publications</h2>
    <ol>
        <li> 
            Ye, X., & Zhou, Z. (2021).
            Efficient sampling of thermal averages of interacting quantum particle systems with random batches.
            <i>The Journal of Chemical Physics, 154</i>(20), 204106. <br>
            <a href="https://doi.org/10.1063/5.0047437">https://doi.org/10.1063/5.0047437</a>
        </li>
        <li>
            Jin, S., Li, L., Ye, X., & Zhou, Z. (2022).
            Ergodicity and long-time behavior of the Random Batch Method for interacting particle systems.
            <i>arXiv preprint arXiv:2202.04952.</i> <br>
            <a href="https://arxiv.org/abs/2202.04952">https://arxiv.org/abs/2202.04952</a>
        </li>
        <li>
            Ye, X., & Zhou, Z. (2022).
            Error Analysis of Time-Discrete Random Batch Method for Interacting Particle Systems and Associated Mean-Field Limits.
            <i>arXiv preprint arXiv:2206.02166.</i> <br>
            <a href="https://arxiv.org/abs/2206.02166">https://arxiv.org/abs/2206.02166</a>
        </li>
    </ol>

    <script>
        function click_to_copy() {
            /* Get the text field */
            var copy_text = "abneryepku@pku.edu.cn";
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copy_text);
        }
    </script>
</body>
</html>
